# common-configs

ant/: add.properties  build.xml
maven/: settings.xml
vi/: _vimrc
